// Source: locale/JSONKeys/id_ID.json
try {window.CRM.i18keys = {
    "Cannot execute query.": "Tak Bisa Jalankan Pertanyaan.",
    "Confirm Delete Automatic payment": "Konfirmasi Hapus Pembayaran Otomatis",
    "Delete": "Hapus",
    "Cancel": "Batal",
    "Automatic payment configuration for the ": "Konfigurasi pembayaran otomatis untuk␣",
    "Save": "Simpan",
    "Unassigned": "Belum Ditetapkan",
    "Automatic payment type": "Jenis Pembayaran Otomatis",
    "Payment amount": "Jumlah Pembayaran",
    "Payment interval (months)": "Interval Pembayaran (bulan)",
    "None": "Tidak ada",
    "inactive": "Non-aktif",
    "City": "Kota",
    "State": "Provinsi",
    "Country": "Negara",
    "Phone": "Telepon",
    "Email": "Email",
    "Credit Card": "Kartu Kredit",
    "Vanco Credit Card Method": "Metode Kartu Kredit Vanco",
    "Expiration Month": "Bulan Kadaluarsa",
    "Expiration Year": "Tahun Kadaluarsa",
    "Bank Name": "Nama Bank",
    "Bank Route Number": "Nomor Rute Bank",
    "Bank Account Number": "Nomor Rekening Bank",
    "Vanco Bank Account Method": "Metode Rekening Bank Vanco",
    "Backup Database": "Backup Database",
    "This tool will assist you in manually backing up the ChurchCRM database.": "Fungsi ini akan menolongmu dalam backup manual database ChurchCRM.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedule for your systems.": "Anda harus buat backup manual setidaknya seminggu sekali kecuali jika Anda sudah memiliki prosedur backup reguler.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Setelah unduh file backup, buatlah dua salinan. Letakkan salah satunya ke dalam lokasi yang sangat aman dan yang satu lagi di tempat aman diluar itu.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "Jika peduli dengan kerahasiaan data dalam database ChurchCRM, Anda harus enkripsi data backup-nya jika hendak disimpan di tempat yang berpotensi diakses orang lain.",
    "For added backup security, you can e-mail the backup to yourself at an e-mail account hosted off-site or to a trusted friend.  Be sure to use encryption if you do this, however.": "Untuk keamanan backup tambahan, Anda dapat kirim data backup via akun surel di luar situs atau ke teman terpercaya. Akan tetapi, pastikan untuk gunakan enkripsi jika Anda melakukan ini.",
    "Select archive type": "Pilih Jenis Arsip",
    "GZip": "GZip",
    "Uncompressed": "Tidak Terkompresi",
    "tar.gz (Include Photos)": "tar.gz (termasuk foto)",
    "Encrypt backup file with a password?": "Enkripsi file backup dengan kata sandi?",
    "Re-type Password": "Ketik Ulang Kata Sandi",
    "Generate and Download Backup": "Hasilkan dan Unduh Backup",
    "Generate and Ship Backup to External Storage": "Hasilkan dan Kirim ke Penyimpanan Eksternal",
    "Batch Winner Entry": "Masukkan Sekumpulan Pemenang",
    "Winner": "Pemenang",
    "Price": "Hadiah",
    "Enter Winners": "Masukkan para Pemenang",
    "CSV Export": "Ekspor CSV",
    "Field Selection": "Pilih Bidang",
    "Last Name": "Nama Belakang",
    "Required": "Wajib",
    "First Name": "Nama Depan",
    "Middle Name": "Nama Tengah",
    "Zip": "Kode pos",
    "Envelope": "Amplop",
    "Work/Other Email": "Email Kerja/Lainnya",
    "Membership Date": "Tanggal Keanggotaan",
    "Birth / Anniversary Date": "Tanggal Lahir / Ulang Tahun",
    "Age / Years Married": "Umur / Tahun Menikah",
    "Family Role": "Peran Keluarga",
    "Depends whether using person or family output method": "Tergantung apakah menggunakan metode produksi pribadi atau keluarga",
    "Custom Field Selection": "Seleksi Area Kustom",
    "Custom Person Fields": "Area Pribadi Kustom",
    "Custom Family Fields": "Area Keluarga Kustom",
    "Filters": "Penyaring",
    "Records to export": "Record untuk diekspor",
    "Based on filters below..": "Berdasarkan filter di bawah ..",
    "People in Cart (filters ignored)": "Orang dalam Keranjang (filter diabaikan)",
    "Use Ctrl Key to select multiple": "Gunakan tombol Ctrl untuk pilih banyak",
    "Don't Filter": "Jangan disaring",
    "Male": "Pria",
    "Female": "Wanita",
    "Group Membership": "Keanggotaan Kelompok",
    "From:": "Dari:",
    "To:": "ke:",
    "Birthday Date": "Tanggal Lahir",
    "Anniversary Date": "Tanggal Jadian",
    "Output Method:": "Metode Hasil:",
    "CSV Individual Records": "Catatan Individu CSV",
    "CSV Combine Families": "CSV Gabungkan Keluarga",
    "Add Individuals to Cart": "Tambahkan Individu ke Keranjang.",
    "Skip records with incomplete mail address": "Lewati record dengan alamat email yang tidak lengkap",
    "Create File": "Buat File",
    "No file selected for upload.": "Tidak ada file yang dipilih untuk diunggah.",
    "Total number of rows in the CSV file:": "Total Baris dalam File CSV:",
    "Ignore this Field": "Abaikan Area Ini",
    "Title": "Judul",
    "Suffix": "Akhiran",
    "Gender": "Kelamin",
    "Donation Envelope": "Amplop Donasi",
    "Home Phone": "Telepon Rumah",
    "Work Phone": "Telepon Kantor",
    "Mobile Phone": "Telepon Selular",
    "Work / Other Email": "Email Kerja / Lainnya",
    "Birth Date": "Tanggal Lahir",
    "Wedding Date": "Tanggal Pernikahan",
    "Ignore first CSV row (to exclude a header)": "Abaikan baris ke-1 CSV (jaga header)",
    "Make Family records based on last name and address": "Buat Record Keluarga dengan nama belakang dan alamat",
    "Patriarch": "Kepala Keluarga",
    "Matriarch": "Ibu Kepala Keluarga",
    "Family Type: used with Make Family records... option above": "Tipe Keluarga: digunakan dengan Record Membut Keluarga ... pilihan di atas",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "CATATAN: Tanda pemisah (tanda hubung, dll.) atau kurang dari itu tidak masalah",
    "Default country if none specified otherwise": "Set Negara secara tomatis jika tidak ditentukan",
    "Classification": "Penggolongan",
    "Perform Import": "Lakukan Impor",
    "ERROR: the uploaded CSV file no longer exists!": "KESALAHAN: file CSV yang diunggah tidak ada lagi!",
    "Data Cleared Successfully!": "Data Berhasil Dibersihkan!",
    "Please select the confirmation checkbox": "Silahkan Pilih kotak centang konfirmasi",
    "Upload CSV File": "Unggah File CSV",
    "Clear Persons and Families": "Bersihkan Orang dan Keluarga",
    "Warning!  Do not select this option if you plan to add to an existing database.<br/>": "Perhatian ! Jangan memilih ini jika database sudah pernah ada",
    "Use only if unsatisfied with initial import.  All person and member data will be destroyed!": "Gunakan jika initial import kurang memuaskan. Semua data anggota akan dihapus",
    "Data import successful.": "Impor data berhasil",
    "Not confirmed.": "Belum terkonfirmasi",
    "Set default fiscal year": "Atur tahun fiskal",
    "Suggestions": "Saran-saran",
    "Not Interested": "Tidak berminat",
    "Why Not Interested?": "Mengapa tidak berminat ?",
    "Add New Event": "Tambah Event Baru",
    "No family name entered!": "Nama keluarga masih kosong",
    "Name": "Nama",
    "Assign Role": "Tentukan peran",
    "Already in a family": "Terdaftar di keluarga lain",
    "Create new family": "Buat keluarga baru",
    "If adding a new family, enter data below.": "Jika menambah keluarga baru, masukkan data di bawah ini",
    "Use address/contact data from": "Gunakan alamat/data kontak dari",
    "(Use the textbox for countries other than US and Canada)": "(Gunakan textbox untuk negara selain US dan Canada",
    "Do not auto-format": "Jangan lakukan auto-format",
    "Add to Family": "Tambahkan ke Keluarga",
    "Select Group": "Pilih Group",
    "No Group Selected": "Belum memilih Group",
    "Add to Group": "Tambahkan ke Group",
    "Create a New Group": "Buat Group Baru",
    "View Your Cart": "Tampilkan Cart",
    "You have no items in your cart.": "Cart anda masih kosong",
    "Back to Menu": "Kembali ke Menu",
    "Go To Labels": "Menuju ke labels",
    "Empty Cart": "Kosongkan Cart",
    "Remove": "Hapus",
    "Yes": "Ya",
    "No": "Tidak",
    "Software Version Check": "Cek Versi Software",
    "Oops! Something went wrong": "Oops ! Ada sesuatu yang salah",
    "There is an incompatibility between database schema and installed software. You are seeing this message because there is a software bug or an incomplete upgrade.": "Ada ketidak-cocokan  antara skema database dan software yang diinstall. Pesan ini muncul karena bug pada software atau upgrade yang tidak sempurna",
    "View All Persons": "Lihat semua Orang",
    "family": "keluarga",
    "Part": "Bagian",
    "New Person Added": "Orang Baru Ditambahkan",
    "New Family Added": "Keluarga Baru Ditambahkan"
};} catch(e) {};

// Source: node_modules/fullcalendar/dist/locale/id.js
try {!function(e){"function"==typeof define&&define.amd?define(["jquery","moment"],e):"object"==typeof exports?module.exports=e(require("jquery"),require("moment")):e(jQuery,moment)}(function(e,a){!function(){var e=a.defineLocale("id",{months:"Januari_Februari_Maret_April_Mei_Juni_Juli_Agustus_September_Oktober_November_Desember".split("_"),monthsShort:"Jan_Feb_Mar_Apr_Mei_Jun_Jul_Ags_Sep_Okt_Nov_Des".split("_"),weekdays:"Minggu_Senin_Selasa_Rabu_Kamis_Jumat_Sabtu".split("_"),weekdaysShort:"Min_Sen_Sel_Rab_Kam_Jum_Sab".split("_"),weekdaysMin:"Mg_Sn_Sl_Rb_Km_Jm_Sb".split("_"),longDateFormat:{LT:"HH.mm",LTS:"HH.mm.ss",L:"DD/MM/YYYY",LL:"D MMMM YYYY",LLL:"D MMMM YYYY [pukul] HH.mm",LLLL:"dddd, D MMMM YYYY [pukul] HH.mm"},meridiemParse:/pagi|siang|sore|malam/,meridiemHour:function(e,a){return 12===e&&(e=0),"pagi"===a?e:"siang"===a?e>=11?e:e+12:"sore"===a||"malam"===a?e+12:void 0},meridiem:function(e,a,i){return e<11?"pagi":e<15?"siang":e<19?"sore":"malam"},calendar:{sameDay:"[Hari ini pukul] LT",nextDay:"[Besok pukul] LT",nextWeek:"dddd [pukul] LT",lastDay:"[Kemarin pukul] LT",lastWeek:"dddd [lalu pukul] LT",sameElse:"L"},relativeTime:{future:"dalam %s",past:"%s yang lalu",s:"beberapa detik",m:"semenit",mm:"%d menit",h:"sejam",hh:"%d jam",d:"sehari",dd:"%d hari",M:"sebulan",MM:"%d bulan",y:"setahun",yy:"%d tahun"},week:{dow:1,doy:7}});return e}(),e.fullCalendar.datepickerLocale("id","id",{closeText:"Tutup",prevText:"&#x3C;mundur",nextText:"maju&#x3E;",currentText:"hari ini",monthNames:["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember"],monthNamesShort:["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Agus","Sep","Okt","Nop","Des"],dayNames:["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"],dayNamesShort:["Min","Sen","Sel","Rab","kam","Jum","Sab"],dayNamesMin:["Mg","Sn","Sl","Rb","Km","jm","Sb"],weekHeader:"Mg",dateFormat:"dd/mm/yy",firstDay:0,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""}),e.fullCalendar.locale("id",{buttonText:{month:"Bulan",week:"Minggu",day:"Hari",list:"Agenda"},allDayHtml:"Sehari<br/>penuh",eventLimitText:"lebih",noEventsMessage:"Tidak ada acara untuk ditampilkan"})});} catch(e) {};

// Source: node_modules/admin-lte/plugins/datepicker/locales/bootstrap-datepicker.id.js
try {/**
 * Bahasa translation for bootstrap-datepicker
 * Azwar Akbar <azwar.akbar@gmail.com>
 */
;(function($){
	$.fn.datepicker.dates['id'] = {
		days: ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu", "Minggu"],
		daysShort: ["Mgu", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab", "Mgu"],
		daysMin: ["Mg", "Sn", "Sl", "Ra", "Ka", "Ju", "Sa", "Mg"],
		months: ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"],
		monthsShort: ["Jan", "Feb", "Mar", "Apr", "Mei", "Jun", "Jul", "Ags", "Sep", "Okt", "Nov", "Des"],
		today: "Hari Ini",
		clear: "Kosongkan"
	};
}(jQuery));
} catch(e) {};

// Source: node_modules/admin-lte/plugins/select2/i18n/id.js
try {/*! Select2 4.0.3 | https://github.com/select2/select2/blob/master/LICENSE.md */

(function(){if(jQuery&&jQuery.fn&&jQuery.fn.select2&&jQuery.fn.select2.amd)var e=jQuery.fn.select2.amd;return e.define("select2/i18n/id",[],function(){return{errorLoading:function(){return"Data tidak boleh diambil."},inputTooLong:function(e){var t=e.input.length-e.maximum;return"Hapuskan "+t+" huruf"},inputTooShort:function(e){var t=e.minimum-e.input.length;return"Masukkan "+t+" huruf lagi"},loadingMore:function(){return"Mengambil data…"},maximumSelected:function(e){return"Anda hanya dapat memilih "+e.maximum+" pilihan"},noResults:function(){return"Tidak ada data yang sesuai"},searching:function(){return"Mencari…"}}}),{define:e.define,require:e.require}})();} catch(e) {}